<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <title>Start Bootstrap</title>
    </head>
    <body>
        <!-- header -->
        <header>
            <!-- navbar -->
            <nav>
                <div class="container navbar">
                    <div id="nav-home" class="navbar-left col-xs-7">
                        <a href="#" class="navbar-brand white">start bootstrap</a>
                    </div>
                    
                    <ul class="nav nav-pills navbar-right visible-md-block visible-lg-block">
                        <li class="nav-item">
                            <a href="#portfolio" class="white">portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="white">about</a>
                        </li>
                        <li class="nav-item">
                            <a href="#contact" class="white">contact</a>
                        </li>
                    </ul>

                    <div id="nav-icon" class="text-right navbar-right col-xs-5 visible-xs-block visible-sm-block">
                        <a href="#" class="white">
                            <i class="fas fa-bars"></i>
                        </a>
                    </div>
                </div>        
            </nav>
            <!-- /navbar -->

            <!-- jumbotron -->
            <div id="jumbotron" class="text-center">
                <div class="container">
                    <img src="img/avatar.svg" alt="avatar">
                    <h1>start bootstrap</h1>
                    <div class="divider">
                        <div class="divider-line"></div>
                        <div class="divider-star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-line"></div>
                    </div>
                    <h3>Graphic Artist - Web Designer - Illustrator</h3>
                </div>
            </div>
            <!-- /jumbotron -->
        </header>
        <!-- /header -->

        <!-- main -->
        <main>
            <!-- portfolio section -->
            <section id="portfolio">
                <div class="container text-center">
                    <h2>portfolio</h2>

                    <div class="divider">
                        <div class="divider-line"></div>
                        <div class="divider-star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-line"></div>
                    </div>
                
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/cabin.png" alt="cabin-icon">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/cake.png" alt="cake-icon">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/circus.png" alt="circus-icon">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/game.png" alt="game-icon">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/safe.png" alt="safe-icon">
                        </a>
                    </div>

                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-4">
                        <a href="#">
                            <img src="img/submarine.png" alt="submarine-icon">
                        </a>
                    </div>
                </div>
            </section>
            <!-- portfolio section -->

            <!-- about section -->
            <section id="about">
                <div class="container text-center">
                    <h2>about</h2>

                    <div class="divider">
                        <div class="divider-line"></div>
                        <div class="divider-star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-line"></div>
                    </div>

                    <div class="row text-left">
                        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-1 col-lg-4 col-lg-offset-2">
                            <p>Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.</p>
                        </div>
                        <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-1 col-md-5 col-md-offset-0 col-lg-4 col-lg-offset-0">
                            <p>You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!</p>
                        </div>
                    </div>

                    <a href="#" class="btn white" id="download-btn">
                        <span>
                            <i class="fas fa-download"></i> Download
                        </span>
                    </a>
                </div>
            </section>
            <!-- /about section -->

            <!-- contact section -->
            <section id="contact">
                <div class="container">
                    <h2 class="text-center">contact me</h2>

                    <div class="divider text-center">
                        <div class="divider-line"></div>
                        <div class="divider-star">
                            <i class="fas fa-star"></i>
                        </div>
                        <div class="divider-line"></div>
                    </div>

                    <div class="input">
                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Name</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Email Address</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Phone Number</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <h4>Message</h4>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-12">
                                <a href="#" class="btn">send</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /contact section -->
        </main>
        <!-- /main -->

        <!-- footer -->
        <footer>
            <div id="information">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12">location</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">around the web</div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12">about freelancer</div>
                    </div>
                </div>
            </div>
        </footer>
        <div id="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <p>Copyright &copy; Your Website 2019</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- /footer -->
    </body>
</html>